<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Get-IT Tech</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>Get-IT Tech</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="supportDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    IT Support
                  </a>
                  <div class="dropdown-menu" aria-labelledby="supportDropdown">
                    <a class="dropdown-item" href="out.html">Outsourced IT Support</a>
                    <a class="dropdown-item" href="service_desk.html">Service Desk IT Support</a>
                    <a class="dropdown-item" href="onsite.html">Onsite IT Support</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="web_hosting.html">Web Hosting Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
      </div>
    </header>

    <section class=" slider_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail_box">
              <h1>
                About <br>
                Get-IT Tech <br>
                Service
              </h1>
              <p>
                <p>If we could describe the business relationship we have with our clients in one word, it would be TRUST.</p>
        <p>We gained their trust by being there for them every step of the way (24/7), proactively helping them to grow, and by providing the stress-free IT support they need.</p>
        <p>We want to support your business for the long run. We do not look for a ‘quick win’ and we know that choosing an IT provider is a big decision, so take your time. Get to know us better and feel free to contact us when YOU are ready.</p>
              </p>
            </div>
          </div>
      </div>
      </div>
    </section>
    <!-- end header section -->
  </div>



  <!-- about section -->      
  <section class="service_section layout_padding">
    <div class="container">
      <div class="service_container">
        <div class="box">
          <h3>Focused on Your Business</h3>
          <div class="detail-box">
            <p>We maintain an average 98% customer satisfaction rating by focusing on what matters to your business.</p>
          </div>
        </div>
  
        <div class="box">
          <h3>No “Account Managers”</h3>
          <div class="detail-box">
            <p>From your first point of contact with us, up to becoming one of our clients, you won't speak with a single sales person - simply because we don't hire any. Our directors personally do all of that.</p>
          </div>
        </div>
  
        <div class="box">
          <h3>We Take Responsibility</h3>
          <div class="detail-box">
            <p>From the moment you take up any of our IT services, we take a 360° ownership on anything related to that service, so you can stop thinking about IT and start focusing on your business and customers.</p>
          </div>
        </div>
  
        <div class="box">
          <h3>Our Services</h3>
          <p>We highlight some of our services viz.: -</p>
          <div class="detail-box text-left">
            <ul class="">
              <li>Sales, Installation and Maintenance of Computer Systems</li>
              <li>Design Development and Customization of Software</li>
              <li>Networking and Communication</li>
              <li>Facilities Management</li>
              <li>Electronic Document Management Systems (EDMS)</li>
              <li>Structured cabling and Environment Preparation</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <div class="accordion" id="servicesAccordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Sales, Installation and Maintenance of Computer Systems
          </button>
        </h2>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#servicesAccordion">
        <div class="card-body">
          <p>The policy of GIT is to tailor the sale of computer equipment to customer needs and ensure that customer derives maximum benefit from the use of their system. GIT is known to support reliable and state-of-the-art products.</p>
          <p>The Product range we support include:</p>
          <ul class="list-unstyled">
            <li><strong>High End Servers & Workstations:</strong></li>
            <li>SUN Microsystems Enterprise Servers and Workstations.</li>
            <li>Mass Storage Sub-Systems</li>
            <li>SPARC Storage Disk Array</li>
            <li>Personal Computer Systems which include:</li>
            <li>Hewlett Packard</li>
            <li>Dell</li>
            <li>IBM, etc</li>
            <li>Power Systems</li>
            <li>Merlin Gerin (MGE)</li>
            <li>American Power Conversion (APC)</li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Design Development and Customization of Software
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#servicesAccordion">
        <div class="card-body">
          <p>GIT is involved in the Design, Development, Implementation and Maintenance of various application packages using modern day development tools, technics, languages and platforms. The company also specializes in the Customization of Application packages to meet specific customer need. Our record in Client / Server computing is phenomenal.</p>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Networking and Communication
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#servicesAccordion">
        <div class="card-body">
          <p>GIT has a team of certified experts in Local Area and Wide Area Network and are able to integrate various equipment as they affect LAN and WAN environments using cutting-edge technology network equipment such as hubs, switches, concentrators, routers, bridges, etc from 3Com and CISCO.</p>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card-header" id="headingFour">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Consulting and Computer Training
          </button>
        </h2>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#servicesAccordion">
        <div class="card-body">
          <p>GIT also offers consultancy services on IT solutions. The company has handled successfully major consultancy services of national magnitude. Computer Training is a service GIT offers to ensure that customers accrue maximum benefit from the use of their system. At GIT training is a continuous exercise for all levels of officers.</p>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card-header" id="headingFive">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Facilities Management
          </button>
        </h2>
      </div>
      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#servicesAccordion">
        <div class="card-body">
          <p>GIT offers expertise to manage customer computer systems for a period of time before they are capable of taking over the systems.</p>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card-header" id="headingSix">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Electronic Documentation Management Systems (EDMS)
          </button>
        </h2>
      </div>
      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#servicesAccordion">
        <div class="card-body">
          <p>For organizations that handle and maintain high volume records, GIT offers specialized solution in Electronic Document Management fully integrating these records with the business process.</p>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card-header" id="headingSeven">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
            Structured Cabling and Environment Preparation
          </button>
        </h2>
      </div>
      <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#servicesAccordion">
        <div class="card-body">
          <p>With modern technology of Structural Cabling, GIT has trained and certified three-quarter of her Network and Communication engineers as accredited installers of Brand-Rex Millennium Cable System and Lucent Technologies. The system includes standard IEEE components such as sockets, plugs, data-com cables, panels etc. GIT also integrates her service of Structured Cabling with Environment Preparation for a modern and decent computer environment.</p>
        </div>
      </div>
    </div>
  </div>
  

  <!-- end about section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <img src="images/envelope-white.png" alt="Mail" srcset="">
          <span>info@get-ittech.com</span>
        </div>
        <br>
        <div class="row">
          <img src="images/telephone-white.png" alt="Mail" srcset="">
          <span>Call : +2349071066141</span>
        </div>
        <br>
        <div class="row">
          <img src="images/whatsapp.png" alt="Mail" srcset="">
          <span>WhatsApp: +2348188164188 & +447960320919</p>
          </span>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2024 All Rights Reserved By
            <a href="https://html.design/">Get-IT Tech</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>

</body>

</html>